cff-version: 1.0.1
message: Rede social para entusiastas de leitura
title: BookFans
authors:
  - family-names: Ribeiro Dantas Neto
    given-names: Aécio
  - family-names: Costa Damas
    given-names: Guilherme Vinicius
  - family-names: Castiglieri Okamoto
    given-names: Matheus Henrique
  - family-names: Pereira da Fonseca
    given-names: Leopoldo
  - family-names: Barbosa Lopes
    given-names: Paulo Henrique
  - family-names: Santiago Marcal
    given-names: Renato Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Costa
    given-names: Marco Rodrigo
keywords:
  - rede social
  - livros
  - leitura
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-2-e1-proj-web-t6-pmv-ads-2024-2-e1-projbookfans
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-26